{
  "name": "@openpages/saas",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "prisma generate && next build",
    "start": "next start -p 3000",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "next lint",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "test": "node --import tsx --test src/**/*.test.ts",
    "test:e2e": "node scripts/e2e-smoke.mjs"
  },
  "dependencies": {
    "@ai-sdk/openai": "^1.0.11",
    "@auth/prisma-adapter": "^2.7.4",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@measured/puck": "^0.17.1",
    "@openpages/ai-core": "workspace:*",
    "@openpages/blocks": "workspace:*",
    "@openpages/codegen": "workspace:*",
    "@openpages/document-schema": "workspace:*",
    "@openpages/media": "workspace:*",
    "@openpages/renderer": "workspace:*",
    "@openpages/seo-aeo": "workspace:*",
    "@openpages/uitripled": "workspace:*",
    "@openpages/reui": "workspace:*",
    "@prisma/client": "^6.1.0",
    "ai": "^4.0.22",
    "bcryptjs": "^2.4.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "^12.43.0",
    "lucide-react": "^1.28.0",
    "next": "^15.1.0",
    "next-auth": "^4.24.11",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwind-merge": "^3.6.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.20",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^22.10.5",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "autoprefixer": "^10.5.4",
    "postcss": "^8.5.25",
    "prisma": "^6.1.0",
    "tailwindcss": "3",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
